insert into p_option values('sex','1','男','');
insert into p_option values('sex','2','女','');
insert into p_option values('constellation','1','摩羯','');
insert into p_option values('constellation','2','水瓶','');
insert into p_option values('constellation','3','双鱼','');
insert into p_option values('constellation','4','白羊','');
insert into p_option values('constellation','5','金牛','');
insert into p_option values('constellation','6','双子','');
insert into p_option values('constellation','7','巨蟹','');
insert into p_option values('constellation','8','狮子','');
insert into p_option values('constellation','9','处女','');
insert into p_option values('constellation','a','天枰','');
insert into p_option values('constellation','b','天蝎','');
insert into p_option values('constellation','c','射手','');
insert into p_option values('bloodType','1','A','');
insert into p_option values('bloodType','2','B','');
insert into p_option values('bloodType','3','AB','');
insert into p_option values('bloodType','4','O','');
insert into p_option values('occupation','1','在校学生','');
insert into p_option values('occupation','2','军人','');
insert into p_option values('occupation','3','私营业主','');
insert into p_option values('occupation','4','企业职工','');
insert into p_option values('occupation','5','农业劳动者','');
insert into p_option values('occupation','6','政府机关/事业单位工作者','');
insert into p_option values('occupation','7','其他','');
insert into p_option values('education','1','初中及一下','');
insert into p_option values('education','2','高中及中专','');
insert into p_option values('education','3','大专','');
insert into p_option values('education','4','本科','');
insert into p_option values('education','5','硕士及以上','');
insert into p_option values('marryStatus','1','未婚','');
insert into p_option values('marryStatus','2','离异','');
insert into p_option values('marryStatus','3','丧偶','');
insert into p_option values('monthIncome','1','小于2K','');
insert into p_option values('monthIncome','2','2K-5K','');
insert into p_option values('monthIncome','3','5K-10K','');
insert into p_option values('monthIncome','4','10K-20K','');
insert into p_option values('monthIncome','5','20K以上','');
insert into p_option values('havaHouse','1','已购房','');
insert into p_option values('havaHouse','2','与父母同住','');
insert into p_option values('havaHouse','3','租房','');
insert into p_option values('havaHouse','4','其他','');
insert into p_option values('wantType','1','想','');
insert into p_option values('wantType','2','还没想好','');
insert into p_option values('wantType','3','不想','');
insert into p_option values('canType','1','能','');
insert into p_option values('canType','2','看情况','');
insert into p_option values('canType','3','不能','');
insert into p_option values('likeType','1','活泼开朗','');
insert into p_option values('likeType','2','善解人意','');
insert into p_option values('likeType','3','娇小可爱','');
insert into p_option values('likeType','4','温柔体贴','');
insert into p_option values('likeType','5','落落大方','');
insert into p_option values('likeType','6','成熟魅力','');
insert into p_option values('likeType','7','眉目清秀','');
insert into p_option values('likeType','8','性感妩媚','');
insert into p_option values('likeType','9','雍容华贵','');
insert into p_option values('wishType','1','愿意','');
insert into p_option values('wishType','2','看情况','');
insert into p_option values('wishType','3','不愿意','');
insert into p_option values('bestPart','1','笑容','');
insert into p_option values('bestPart','2','眼睛','');
insert into p_option values('bestPart','3','头发','');
insert into p_option values('bestPart','4','鼻梁','');
insert into p_option values('bestPart','5','嘴唇','');
insert into p_option values('bestPart','6','牙齿','');
insert into p_option values('bestPart','7','颈部','');
insert into p_option values('bestPart','8','耳朵','');
insert into p_option values('bestPart','9','手','');
insert into p_option values('bestPart','a','胳膊','');
insert into p_option values('bestPart','b','胸部','');
insert into p_option values('bestPart','c','腰部','');
insert into p_option values('bestPart','d','脚','');
insert into p_option values('bestPart','e','腿','');
insert into p_option values('bestPart','f','臀部','');
insert into p_option values('bestPart','g','眉毛','');
